# server properties
server.port= 8082
# spring properties
spring.application.name= PackageAndDelivery-Service
#Eureka client
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
# add public IP link here

#Swagger
#Swagger
springdoc.swagger-ui.path=swagger-ui.html