# server properties
server.port= 8080

# Secret Key To Generate Token
app.secretKey= 'secret'
app.jwtValidityMinutes= 15

# spring properties
spring.application.name= Auth-Service

# Configure Database here
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url= jdbc:h2:mem:authentication_db
spring.datasource.username= sa
spring.datasource.password=


spring.h2.console.enabled=true

#Swagger
springdoc.swagger-ui.path=swagger-ui.html

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

spring.jpa.hibernate.ddl-auto= create
spring.jpa.hibernate.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.show-sql= true

#Eureka client
eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

# Error Messages
jwtUtil.expiredMessage= Token has been expired
jwtUtil.malformedMessage= Token is in invalid format
jwtUtil.signatureMessage= Token signature is invalid
jwtUtil.nullOrEmptyMessage= Token is either null or empty
jwtUtil.unsupportedMessage= Claims for token is not supported

userDetails.errorMessage= Incorrect Username or Password
userDetails.badCredentialsMessage= Incorrect Username or Password
userDetails.disabledAccountMessage= Your account has been disabled
userDetails.lockedAccountMessage= Your account has been locked, please contact your administrator for more details

#logging.level.'[org.springframework.web]'= ERROR
#logging.level.'[com.example.authorizationservice]'= DEBUG

